<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap rpl2</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- my css -->
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">rind.feb</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contac">Contac</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- jumbotron -->
  <section class="jumbotron text-center">
    <img src="img/logo3.png" alt="rind.feb" width="200" class="rounded-circle img-thumbnail" />
    <h1 class="display-4">Rindi Febriana</h1>
    <p>Rekayasa Perangkat Lunak</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,96L16,106.7C32,117,64,139,96,160C128,181,160,203,192,218.7C224,235,256,245,288,234.7C320,224,352,192,384,165.3C416,139,448,117,480,138.7C512,160,544,224,576,250.7C608,277,640,267,672,245.3C704,224,736,192,768,202.7C800,213,832,267,864,261.3C896,256,928,192,960,165.3C992,139,1024,149,1056,165.3C1088,181,1120,203,1152,218.7C1184,235,1216,245,1248,229.3C1280,213,1312,171,1344,154.7C1376,139,1408,149,1424,154.7L1440,160L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"></path></svg>
  </section>

  <!-- About -->
  <section id="about">
    <div class="cintainer">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique laboriosam quis quaerat voluptates
            suscipit dicta explicabo quia veniam consequatur quo error praesentium, magnam minima dolorum id quidem
            perferendis? Natus, eligendi.</p>
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus commodi optio, labore cupiditate nostrum
            est nesciunt inventore enim vitae delectus quos repellendus earum eos dolor fugit itaque natus. Expedita,
            consequuntur!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- projects gambar -->
  <section id="projects">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Potret Marsha</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/ma1.jpg" class="card-img-top" alt="ma1">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/ma2.jpg" class="card-img-top" alt="ma2">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/ma3.jpg" class="card-img-top" alt="ma3">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- contacts -->
  <section id="contac">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="email" class="form-control" id="name" aria-describedby="name">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="text-black text-center p-3">
    <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="RindiFebriana"
        class="text-primary fw-bold">RindiFebriana</a></p>
  </footer>


  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>